# android_monkey_gui

./: .gitignore  README.en.md  README.md  settings.gradle  settings.properties
SWT_HelloWorld/: build.gradle
SWT_HelloWorld/libs/: lib_wget.sh
SWT_HelloWorld/src/main/java/com/dc/: SWTHelloWorld.java
monkey/: build.gradle
monkey/src/main/java/com/dc/utils/: AnrCrashUtils.java  EmailUtils.java  JfreeChartUtil.java  MyUtils.java  PoiUtils.java  PropUtil.java  RecordUtils.java
monkey/src/main/java/com/demo/: XSSFUtils.java
monkey/src/main/java/com/desay/utils/: MyUtils.java
monkey/src/main/java/com/desaysv/: SvMonkey.java
monkey/src/main/java/com/monkey/: KeyCodePc.java  LogcatThread.java  MyDialog.java  Settings.java  SvMonkey.java  TimerThread.java  WinUtil.java
monkey/src/main/java/com/monkey/bean/: AnrCrash.java  Device.java  DeviceInfo.java  DeviceRecord.java  MonkeyTaskBean.java  PackageErrorInfo.java  Record.java
