#The New properties file
#Wed Jun 23 16:49:17 CST 2021
endGetLogs=false
#The New properties file
#Wed Jun 23 16:49:17 CST 2021
sendEmail=false
#The New properties file
#Wed Jun 23 16:49:17 CST 2021
endTakePic=false
#The New properties file
#Wed Jun 23 16:49:17 CST 2021
getLogCmdFilePath=D\:\\4T\\SVmonkey\\SVmonkey\\getLogCmds.txt
#The New properties file
#Wed Jun 23 16:49:33 CST 2021
endGetLogs=false
#The New properties file
#Wed Jun 23 16:49:33 CST 2021
sendEmail=false
#The New properties file
#Wed Jun 23 16:49:33 CST 2021
endTakePic=false
#The New properties file
#Wed Jun 23 16:49:33 CST 2021
getLogCmdFilePath=D\:\\4T\\SVmonkey\\SVmonkey\\getLogCmds.txt
